PK=0x{$INSERT_KEY_HERE}

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/{$INSERT_KEY_HERE}
ETHERSCAN_API_URL=https://api.etherscan.io/api
ETHERSCAN_API_KEY={$INSERT_KEY_HERE}

POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/{$INSERT_KEY_HERE}
POLYGONSCAN_API_URL=https://api.polygonscan.com/api
POLYGONSCAN_API_KEY={$INSERT_KEY_HERE}

FRAXTAL_RPC_URL=https://rpc.frax.com
FRAXTAL_TESTNET_RPC_URL=https://rpc.testnet.frax.com
FRAXSCAN_API_URL=https://api.fraxscan.com/api
FRAXSCAN_TESTNET_API_URL=https://api-holesky.fraxscan.com/api
FRAXSCAN_API_KEY={$INSERT_KEY_HERE}